<!DOCTYPE html>
<html>
    <head>
        <title>Puzzle Rooms - Stop! Wait! Wiki</title>

        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" type="text/css" href="../css/main.css">
    </head>
    <body>
        <header>
            <a href="../index.html">
                <h3>Stop! Wait! Wiki</h3>
            </a>
        </header>
        
        <section id="content">
            <div id="tableofcontents" class="sidebar">
                <div class="sub-section">
                    <h3>Contents</h3>
                    <hr>
                    <p>Main</p>
                    <p>See Also</p>
                </div>
            </div>

            <div id="main">
                <div class="sub-section">
                    <h1>Puzzle Rooms</h1><hr>

                    <div>
                        <p>Puzzle Rooms contain several buttons that need to be pressed in the correct order to progress.</p>
                    </div>
                </div>

                <nav id="seealso" class="sub-section">
                    <h3>See also</h3><hr>
                    <ul>
                        <li><a href="rooms_maze.html">Maze Rooms</a></li>
                        <li><a href="rooms_platform.html">Platform Rooms</a></li>
                    </ul>
                </nav>
            </div>

            <div id="images" class="sidebar">
                <div class="sub-section">
                    <img src="../img/goat2.jpg" alt="placeholder">
                    <p>Placeholder</p>
                </div>
                
                <div class="sub-section">
                    <img src="../img/goat2.jpg" alt="placeholder">
                    <p>Placeholder</p>
                </div>
            </div>
        </section>
    </body>
</html>